Meta.DisplayName=Nazi Zombies Portable
Meta.Description=Nazi Zombies Portable (NZP) dedicated server template for AMP
Meta.Arch=x86_64
Meta.Author=l0cks-acab - Made with AMP Config Generator
Meta.URL=https://docs.nzp.gay/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.AppConfigId=702b25d2-9a80-4958-bf3b-a83e66a80d2f
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Nazi Zombies Portable
App.CommandLineArgs=-dedicated {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.PrimaryApplicationPortRef=GamePort1
App.MaxUsers=8
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=nazi-zombies-portableconfig.json
Meta.MetaConfigManifest=nazi-zombies-portablemetaconfig.json
Meta.ConfigRoot=nazi-zombies-portable.kvp
App.RootDir=./nazi-zombies-portable/
Meta.DisplayImageSource=url:
App.BaseDirectory=./nazi-zombies-portable/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\nzportable.exe
App.ExecutableLinux=serverfiles/nzportable64
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[nazi-zombies-portableports.json]
App.UpdateSources=@IncludeJson[nazi-zombies-portableupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}